                            OLS Regression Results                            
==============================================================================
Dep. Variable:              OBS_VALUE   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.530
Method:                 Least Squares   F-statistic:                     57.68
Date:                Thu, 18 Dec 2025   Prob (F-statistic):          2.12e-245
Time:                        20:36:01   Log-Likelihood:                -4217.9
No. Observations:                 945   AIC:                             8540.
Df Residuals:                     893   BIC:                             8792.
Df Model:                          51                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   66.4493      4.887     13.596      0.000      56.870      76.028
C(YEAR_CAT)[T.2016]          0.4140      0.866      0.478      0.633      -1.284       2.112
C(YEAR_CAT)[T.2017]          0.4684      0.869      0.539      0.590      -1.235       2.172
C(YEAR_CAT)[T.2018]          0.6930      0.901      0.769      0.442      -1.073       2.459
C(YEAR_CAT)[T.2019]         -3.2858      1.669     -1.969      0.049      -6.557      -0.015
C(YEAR_CAT)[T.2020]        -36.4169      4.078     -8.930      0.000     -44.409     -28.424
C(YEAR_CAT)[T.2021]        -16.3664      3.038     -5.388      0.000     -22.320     -10.413
C(YEAR_CAT)[T.2022]        -11.1551     12.259     -0.910      0.363     -35.183      12.873
C(YEAR_CAT)[T.2023]        -30.6510      3.747     -8.180      0.000     -37.995     -23.307
C(YEAR_CAT)[T.2024]        -57.9222      1.693    -34.210      0.000     -61.241     -54.604
C(SIZE_CLASS)[T.S50T249]    11.7934      1.766      6.679      0.000       8.333      15.254
C(SIZE_CLASS)[T.S_GE250]    20.8840      1.723     12.118      0.000      17.506      24.262
C(REF_AREA)[T.AUT]          16.9346      6.272      2.700      0.007       4.641      29.228
C(REF_AREA)[T.BEL]           7.1994      7.015      1.026      0.305      -6.550      20.949
C(REF_AREA)[T.BGR]          -6.8221      6.034     -1.131      0.258     -18.649       5.005
C(REF_AREA)[T.BRA]          -5.3420      7.507     -0.712      0.477     -20.055       9.371
C(REF_AREA)[T.CAN]          10.3836      9.942      1.044      0.296      -9.103      29.870
C(REF_AREA)[T.COL]          -4.1791      9.103     -0.459      0.646     -22.020      13.662
C(REF_AREA)[T.CZE]          11.4344      6.340      1.804      0.071      -0.992      23.861
C(REF_AREA)[T.DEU]          15.2221      6.381      2.385      0.017       2.715      27.730
C(REF_AREA)[T.DNK]          15.2785      6.627      2.306      0.021       2.291      28.266
C(REF_AREA)[T.ESP]          12.2796      5.914      2.076      0.038       0.689      23.870
C(REF_AREA)[T.EST]           1.7223      7.115      0.242      0.809     -12.223      15.667
C(REF_AREA)[T.EU27]          8.7717      6.053      1.449      0.147      -3.092      20.636
C(REF_AREA)[T.EU28]          8.6309      4.834      1.785      0.074      -0.844      18.106
C(REF_AREA)[T.FIN]          19.2180      7.160      2.684      0.007       5.185      33.251
C(REF_AREA)[T.FRA]           5.8874      6.092      0.966      0.334      -6.053      17.828
C(REF_AREA)[T.GBR]          10.2821      6.600      1.558      0.119      -2.654      23.218
C(REF_AREA)[T.GRC]           3.6642      6.243      0.587      0.557      -8.572      15.900
C(REF_AREA)[T.HRV]           5.6150      6.101      0.920      0.357      -6.342      17.572
C(REF_AREA)[T.HUN]          -0.4283      5.991     -0.071      0.943     -12.170      11.314
C(REF_AREA)[T.IRL]          10.4117      6.018      1.730      0.084      -1.384      22.207
C(REF_AREA)[T.ISL]          11.9693      4.863      2.461      0.014       2.438      21.500
C(REF_AREA)[T.ISR]           8.6530     30.774      0.281      0.779     -51.663      68.969
C(REF_AREA)[T.ITA]           5.5030      6.045      0.910      0.363      -6.346      17.352
C(REF_AREA)[T.JPN]         -46.7060     14.632     -3.192      0.001     -75.384     -18.028
C(REF_AREA)[T.KOR]          -7.8626      7.620     -1.032      0.302     -22.797       7.071
C(REF_AREA)[T.LTU]          10.3633      6.423      1.613      0.107      -2.226      22.953
C(REF_AREA)[T.LUX]          12.6955      6.205      2.046      0.041       0.533      24.858
C(REF_AREA)[T.LVA]           3.4314      6.229      0.551      0.582      -8.777      15.640
C(REF_AREA)[T.NLD]          19.1626      6.068      3.158      0.002       7.270      31.055
C(REF_AREA)[T.NOR]          12.5256      6.150      2.037      0.042       0.472      24.579
C(REF_AREA)[T.NZL]          10.4703     11.335      0.924      0.356     -11.747      32.687
C(REF_AREA)[T.OECD]          9.9447      7.331      1.357      0.175      -4.423      24.313
C(REF_AREA)[T.POL]           3.9790      6.224      0.639      0.523      -8.219      16.177
C(REF_AREA)[T.PRT]          -1.1389      6.453     -0.176      0.860     -13.787      11.509
C(REF_AREA)[T.ROU]         -14.2277      5.977     -2.380      0.017     -25.942      -2.513
C(REF_AREA)[T.SVK]           4.9731      6.086      0.817      0.414      -6.955      16.901
C(REF_AREA)[T.SVN]          13.3539      6.296      2.121      0.034       1.013      25.694
C(REF_AREA)[T.SWE]          15.8637      6.650      2.385      0.017       2.829      28.898
C(REF_AREA)[T.TUR]          -9.3872      6.513     -1.441      0.149     -22.152       3.377
C(REF_AREA)[T.USA]         -64.5004      6.477     -9.958      0.000     -77.196     -51.805
==============================================================================
Omnibus:                       59.149   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.362
Skew:                          -0.527   Prob(JB):                     1.30e-18
Kurtosis:                       3.990   Cond. No.                         51.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)