                            OLS Regression Results                            
==============================================================================
Dep. Variable:              OBS_VALUE   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     27.87
Date:                Thu, 18 Dec 2025   Prob (F-statistic):          1.24e-135
Time:                        20:36:00   Log-Likelihood:                -4314.1
No. Observations:                 945   AIC:                             8716.
Df Residuals:                     901   BIC:                             8930.
Df Model:                          43                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 1.171e+04    527.910     22.191      0.000    1.07e+04    1.27e+04
C(SIZE_CLASS)[T.S50T249]    11.7559      1.948      6.036      0.000       7.938      15.573
C(SIZE_CLASS)[T.S_GE250]    20.9117      1.891     11.059      0.000      17.206      24.618
C(REF_AREA)[T.AUT]          14.3123      7.734      1.851      0.064      -0.846      29.470
C(REF_AREA)[T.BEL]           4.5771      8.226      0.556      0.578     -11.546      20.700
C(REF_AREA)[T.BGR]          -9.4444      7.534     -1.254      0.210     -24.210       5.321
C(REF_AREA)[T.BRA]          -3.3183      8.604     -0.386      0.700     -20.182      13.545
C(REF_AREA)[T.CAN]          15.6909     10.728      1.463      0.144      -5.336      36.718
C(REF_AREA)[T.COL]          -7.2060      8.716     -0.827      0.408     -24.288       9.876
C(REF_AREA)[T.CZE]           8.8121      7.455      1.182      0.237      -5.800      23.424
C(REF_AREA)[T.DEU]          12.5998      8.460      1.489      0.136      -3.982      29.181
C(REF_AREA)[T.DNK]          12.6562      7.333      1.726      0.084      -1.717      27.029
C(REF_AREA)[T.ESP]           9.6573      7.489      1.290      0.197      -5.021      24.335
C(REF_AREA)[T.EST]          -0.8999      8.336     -0.108      0.914     -17.238      15.438
C(REF_AREA)[T.EU27]          6.1495      8.159      0.754      0.451      -9.842      22.141
C(REF_AREA)[T.EU28]          8.7287      6.696      1.303      0.192      -4.396      21.853
C(REF_AREA)[T.FIN]          15.1798      8.644      1.756      0.079      -1.762      32.122
C(REF_AREA)[T.FRA]           3.2652      7.863      0.415      0.678     -12.146      18.677
C(REF_AREA)[T.GBR]           7.2551      8.488      0.855      0.393      -9.381      23.891
C(REF_AREA)[T.GRC]           1.0419      7.749      0.134      0.893     -14.146      16.230
C(REF_AREA)[T.HRV]           2.9927      8.215      0.364      0.716     -13.108      19.094
C(REF_AREA)[T.HUN]          -3.0506      7.502     -0.407      0.684     -17.755      11.654
C(REF_AREA)[T.IRL]           7.7894      7.420      1.050      0.294      -6.753      22.332
C(REF_AREA)[T.ISL]          15.8777      6.448      2.462      0.014       3.240      28.515
C(REF_AREA)[T.ISR]          -9.9979     30.842     -0.324      0.746     -70.447      50.451
C(REF_AREA)[T.ITA]           2.8807      7.540      0.382      0.702     -11.896      17.658
C(REF_AREA)[T.JPN]         -37.3104     15.322     -2.435      0.015     -67.341      -7.280
C(REF_AREA)[T.KOR]          -6.5720      8.319     -0.790      0.430     -22.878       9.734
C(REF_AREA)[T.LTU]           7.7410      7.549      1.025      0.305      -7.054      22.536
C(REF_AREA)[T.LUX]          10.0732      8.283      1.216      0.224      -6.162      26.308
C(REF_AREA)[T.LVA]           0.8091      7.719      0.105      0.917     -14.320      15.939
C(REF_AREA)[T.NLD]          16.5403      7.656      2.160      0.031       1.535      31.546
C(REF_AREA)[T.NOR]           9.9034      8.194      1.209      0.227      -6.156      25.962
C(REF_AREA)[T.NZL]          10.8446      9.453      1.147      0.251      -7.683      29.372
C(REF_AREA)[T.OECD]          9.4008      8.099      1.161      0.246      -6.473      25.274
C(REF_AREA)[T.POL]           1.3568      8.060      0.168      0.866     -14.440      17.153
C(REF_AREA)[T.PRT]          -4.1982      7.803     -0.538      0.591     -19.492      11.096
C(REF_AREA)[T.ROU]         -16.8500      7.134     -2.362      0.018     -30.833      -2.867
C(REF_AREA)[T.SVK]           2.3508      7.536      0.312      0.755     -12.419      17.120
C(REF_AREA)[T.SVN]          10.7317      8.354      1.285      0.199      -5.642      27.105
C(REF_AREA)[T.SWE]          13.2414      7.840      1.689      0.091      -2.124      28.607
C(REF_AREA)[T.TUR]         -12.0095      7.515     -1.598      0.110     -26.739       2.720
C(REF_AREA)[T.USA]         -59.5033      7.846     -7.584      0.000     -74.881     -44.125
TIME_PERIOD                 -5.7753      0.262    -22.042      0.000      -6.289      -5.262
==============================================================================
Omnibus:                       55.642   Durbin-Watson:                   2.231
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.232
Skew:                          -0.608   Prob(JB):                     1.13e-14
Kurtosis:                       3.389   Cond. No.                     1.47e+06
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.47e+06. This might indicate that there are
strong multicollinearity or other numerical problems.